export const HttpExceptionMessages = {
  GET_ENTITIES_RESPONSE_MESSAGE: 'Get roles',
  GET_ENTITIES_LIST_FAILED_EXCEPTION_MESSAGE: 'Get roles failed',
  GET_ENTITY_RESPONSE_MESSAGE: 'Get role',
  GET_ENTITY_FAILED_EXCEPTION_MESSAGE: 'Get role failed',
  ENTITY_INVALID_PARAMETERS_EXCEPTION_MESSAGE: 'invalid parameters',
  CREATE_ENTITY_RESPONSE_MESSAGE: 'role created',
  CREATE_ENTITY_FAILED_EXCEPTION_MESSAGE: 'Create role failed',
  UPDATE_ENTITY_RESPONSE_MESSAGE: 'role updated',
  UPDATE_ENTITY_FAILED_EXCEPTION_MESSAGE: 'Update role failed',
  DELETE_ENTITY_RESPONSE_MESSAGE: 'role removed',
  DELETE_ENTITY_FAILED_EXCEPTION_MESSAGE: 'Remove role failed',
  ENTITY_NOT_FOUND_EXCEPTION_MESSAGE: 'role not found',
  ENTITY_ALREADY_EXISTS_EXCEPTION_MESSAGE: 'role already exists',
  ENTITY_ALREADY_DELETED_EXCEPTION_MESSAGE: 'role already deleted'
};
